<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Quote Generator</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
    <script type="text/JavaScript">
        function download(filename) {
            html2canvas(document.querySelectorAll("blockquote"), {
                onrendered: function (canvas) {
                var downloadLink = document.createElement("a");
                downloadLink.download = filename;
                downloadLink.href = canvas.toDataURL("image/png");
                downloadLink.style.display = "none";
                document.body.appendChild(downloadLink);
                downloadLink.click();
                },
            });
        }
    </script>
    <style>
        .bquote {
            background-color: rgba(5, 223, 252, 0.425);
            padding: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bolder;
        }

        .quote {
            padding: 30px;
        }

        .author {
            text-align: right;
            padding-right: 70px
        }

        .btn {
            background-color: rgb(20, 192, 63);
            border-radius: 10px;
            color: white;
            height: 50px;
            border: rgb(20, 192, 63);
            font-size: large;
            padding: 0px 20px;
            margin: 0% 10%;
            box-shadow: 0 10px gray;
        }

        .btn:active {
            box-shadow: 0 5px gray;
            transform: translateY(4px);
        }
    </style>
</head>

<body>
    <blockquote class="bquote">
        <div class="quote">
            <center>{{quote}}</center>
        </div>
        <div class="author">
            <h2>-{{author}}</h2>
        </div>
    </blockquote>
    <div>
        <center>
            <button class="btn" onclick="location.href='{% url 'generatequote' %}';">Generate</button>
            <button class=" btn" onclick="download('quote.png')">Download Quote</button>
        </center>
    </div>
    <img id="textScreenshot" src="" />
</body>

</html>